@import "globals";

/*********************************************************
 * MAKE DETAILS
 */

.clearfix {
  display: inline-block;

  &:after {
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
}

@small-font-size: 14px;
@normal-font-size: 18px;
@large-font-size: 29px;
@blue: #27AAE1;

body {
  color: #555;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: @blue;
  text-decoration: none;

  &:hover {
    color: lighten(@blue,10%);
    text-decoration: underline;
  }
}

#content {
  display: block;
  margin: 0 auto;
  position: relative;

  .hide {
    display: none;
  }
}

.wrapper {
  position: relative;
  width: 1020px;
  margin: 0 auto;
}

.make-bar {
  background: #e3eaee;
  height: 37px;
  border-top: 1px solid darken(#e3eaee,7%);
  border-bottom: 1px solid darken(#e3eaee,5%);
  padding: 0;
  width: 100%;
  z-index: 5;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);

  .button {
    margin-top: 2px;
    color: white;
    background: @green;
    list-style: none;
    float: right;
    font-size: (@small-font-size - 1);
    text-align: center;
    border: 1px solid #FFF;
    .box-sizing( border-box );

    a {
      color: #FFF;
      padding: 0.5em 1em 0.5em;
      &:hover {
        text-decoration: none;
      }
    }

    &:hover {
      background: lighten( @green, 10% );
    }
  }

  .logospan {
    width: 180px;
    height: 35px;
    img {
      margin-top: 4px;
      height: 32px;
    }

    .made-with {
      font-size: (@small-font-size - 1);
      color: #787878;
      position: relative;
      display: inline-block;
      left: 5px;
      bottom: 13px;
    }
  }


  .expand-collapse {
    color: @blue;
    position: absolute;
    right: 180px;
    left: 180px;
    top: 0;
    bottom: 0;
    text-align: center;
    vertical-align: top;
    font-size: @normal-font-size;
    padding-top: 6px;
    cursor: pointer;
    &:hover {
      color: lighten(@blue,10%);
    }
    .clearfix;

    .toggle-ec {
      width: 100%;
    }

    img {
      margin-left: 2px;
      margin-bottom: 2px;
    }
  }

  .make-social {
    margin-left: 9px;
    vertical-align: top;
    .clearfix;
  }
}

.make-details {
  height: 300px;
}

#details-iframe {
  border: none;
  width: 100%;
  height: 100%;
}

.button-remix {
  background-repeat: no-repeat;
  background-position: left 3px;
  display: block;
  margin-left: 5px;
  margin-top: 2px;

  span {
    position: relative;
    bottom: 2px;
    left: 5px;
  }
}

.button-remix {
  background-image: url( "/resources/icons/icon-Remix.png" );
}

